*{
    margin: 0;
    padding: 0;
    
}

.first{
    min-height:  100vh; ;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
  
}
nav{
   
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 150px;
    border-radius: 50%;
}
.flink{
    flex: 1;
    text-align: right;
}
.flink ul li{
    list-style:none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.flink ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.flink ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.flink ul li:hover::after{
    width: 100%;
}
.slink{
    width:90% ;
    color: #fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    text-align:center ;
   
}
.slink h1{
    font-size: 62px;
}
.slink p{
    margin: 10px 0 40px;
    font-size:16px ;
    color: #fff;
    font-family: Times New Roman;

}
.a-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent ;
    position: relative;
    cursor: pointer;
}
.a-btn:hover{
    border:1px solid #f44336 ;
    background: #f44336;
    transition: 1s;
} 
.second{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.info{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.info_1{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.info_1:hover{
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.third{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.info_1{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.info_1 img{
    width: 100%;
    display: block;
}
.info_1 ul{
    margin-right: 10px;
}
.info_1  p{
    font-style: italic;
}
.a1{
    font-style: Courier New;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(210, 18, 18, 0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition:0.5s ;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
.four{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-info{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-info img{
   
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-info p{
    padding: 0;
}
.test-info h3{
    margin-top: 15px;
    text-align: left;
}
.five{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.five h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icons{
    color: #fff;
    border-radius: 30%;
    
}
.icons span::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.icons span:hover::after{
    width: 100%;
}
/*------------About Us Page -------*/
.sub-header{
    height:50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.png ) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 50px;
}
.info-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.info-us1{
    flex-basis: 48%;
    padding: 30px 2px;
   
}
.info-us1 img{
    width: 100%;
    margin-right: 40px
}
.info-us1 h1{
    padding-top: 0;
}
.info-us1 p{
    padding: 15px 0 25px;
    font-style: italic;
    font-size: 16px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.signup1{
    border: 1px solid#ccc;
    margin:50px 0 ;
    padding: 10px 20px;
    margin-left: 50px;
}
.signup1 h2{
    text-align: left;
}
.signup-form input,.signup-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background:#f0f0f0 ;



}
.signup-form button{
    margin: 10px 0;
}
.buy input,.buy textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;

}
/*------------  BuyCoin  -------*/
.payment{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col-1{
    margin-top: 30px;
    margin-left: 20px;
    flex-basis: 30%;
    flex-grow: 1;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/payment.png);
    background-size: cover;
    background-position: center;
    min-height: inherit;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;

    
}
.col-2{
    flex-basis: 50%;
    flex-grow: 1;
}
.options{
    width: 200px;
    margin-bottom: 30px;
}

.col-1 ul li{
    display: flex;
    align-items: center;
    margin: 12px 0;
}
.col-1 ul li img{
    width: 20px;
    margin-right: 15px;

}
.info-us2{s
    background:#fff;
}
#accordion{
    margin: 100px auto;
    width: 600px;
}
   
#accordion li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: rgb(34, 35, 35);
    padding:10px;
    border-radius: 4px;
    margin-left:10px:
}
#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #f40b0b;


}
#accordion li p,ol{
    color: #fff;
}

#accordion li label span{
    transform: rotate(90deg);
    font-size: 22px;
    color: rgb(242, 255, 255);
}
#accordion label + input[type="radio"]{
    display: none;

}
#accordion .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#accordion label + input[type="radio"]:checked + .content{
    max-height: 400px;
}

.ab {
    background-color: #f58311;
    color: white;
    padding: 1px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .ab:hover, .ab:active {
    background-color: red;
  }
.bo {
    font-size: large;
    color: black;
}
.checked {
    color: orange;
  }
  .ss{
    
    width: 200px;
    
    margin-left: 10px;
    margin-right: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
  
}
.pr {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.container .coin-price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
}
.container .coin-price .log{
    width: 250px;
    margin-right: 10px;
}
.container .coin-price .log img{
    width: 100%;
}
.container .coin-price div{
    display: block;
}
.container .coin-price div h1{
    font-size: 20px;
}